# ELPG_Ingrealm

./: .gitignore  README.md  pom.xml
src/main/java/vaaks/ingrealm/: IngrealmApplication.java
src/main/java/vaaks/ingrealm/appuser/: AppUser.java  AppUserRole.java  AppUserService.java  UserRepository.java  Users.java  UsersRepository.java  UsersService.java
src/main/java/vaaks/ingrealm/date/cageries/: CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/vaaks/ingrealm/date/cageries/category/: Category.java
src/main/java/vaaks/ingrealm/date/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryRepository.java  CategoryService.java
src/main/java/vaaks/ingrealm/date/ingredients/: IngredientController.java  IngredientRepository.java  IngredientService.java
src/main/java/vaaks/ingrealm/date/ingredients/dto/: IngredientAdminDTO.java  IngredientUserDTO.java
src/main/java/vaaks/ingrealm/date/ingredients/ingredient/: Ingredient.java
src/main/java/vaaks/ingrealm/date/product/: Product.java
src/main/java/vaaks/ingrealm/date/products/: ProductController.java  ProductRepository.java  ProductService.java
src/main/java/vaaks/ingrealm/date/products/dto/: ProductAdminDTO.java  ProductDTO.java
src/main/java/vaaks/ingrealm/date/products/product/: Product.java
src/main/java/vaaks/ingrealm/date/users/: UserController.java  UserRepository.java  UserService.java
src/main/java/vaaks/ingrealm/date/users/dto/: UserAdminDTO.java  UserDTO.java
src/main/java/vaaks/ingrealm/date/users/user/: User.java
src/main/java/vaaks/ingrealm/ingredient/: Ingredient.java  IngredientController.java  IngredientDTO.java  IngredientRepository.java  IngredientService.java
src/main/java/vaaks/ingrealm/login/: LoginController.java  LoginRequest.java  LoginService.java
src/main/java/vaaks/ingrealm/product/: Product.java
src/main/java/vaaks/ingrealm/registration/: EmailValidate.java  RegistrationRequest.java  RegistrationService.java  UserRegistrationController.java
src/main/java/vaaks/ingrealm/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/vaaks/ingrealm/sampleData/: ELPG_sample_data.sql
src/main/java/vaaks/ingrealm/security/: AppUserRole.java  PasswordEncoder.java
src/main/java/vaaks/ingrealm/security/config/: WebSecurityConfig.java
src/main/java/vaaks/ingrealm/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/vaaks/ingrealm/utill/: Message.java
src/main/resources/: application.properties  spring-security.xml
src/main/resources/db/: liquibase-changeLog.xml  skladniki.csv
src/main/resources/db/change_log/: addTableIngredientCategory.xml  addValueToIngredientTableCategory_AddProductCategoryTableConnector_DropColumUsers.xml  refreshValuesTypeInBaseSecond.xml
src/main/resources/db/change_log/OldChange/: refreshValuesTypeInBase.xml
src/main/resources/db/change_set/fix/: ELPG_addCategoryAndForeignIn_ing_prod_userSearch.sql  ELPG_addTableIngredient_category.sql  ELPG_addValueToIngredientsCategoryTables.sql  ELPG_sample_data.sql  addAllIngredients.sql  insertDataToCategoryTable.sql
src/main/resources/indexservlet/: IndexWebSiteController.java
src/main/resources/static/css/: to_Ingrealm-ie7.css
src/main/resources/static/css/fontello-a5fc62e0/: demo.html
src/main/resources/static/fontello-a5fc62e0/: LICENSE.txt
src/main/resources/static/fontello-a5fc62e0/css/: to_Ingrealm-embedded.css  to_Ingrealm-ie7-codes.css  to_Ingrealm.css
src/main/resources/static/templates/: admin.html
src/main/resources/templates/: admin.html  index.html
src/main/resources/trash/users/dto/: UserLoginDTO.java
src/main/resources/trash/users/user/: User.java
src/test/java/vaaks/ingrealm/: IngrealmApplicationTests.java
