<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>vaaks</groupId>
	<artifactId>ingrealm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ingrealm</name>
	<description>ELPgrande</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
		<spring-cloud-gcp.version>2.0.4</spring-cloud-gcp.version>
		<spring-cloud.version>2020.0.4</spring-cloud.version>
	</properties>

	<dependencies>
		<!--        <dependency>-->
		<!--            <groupId>org.springframework.boot</groupId>-->
		<!--            <artifactId>spring-boot-devtools</artifactId>-->
		<!--        </dependency>-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>com.google.cloud</groupId>-->
		<!--			<artifactId>spring-cloud-gcp-starter</artifactId>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>com.google.cloud</groupId>-->
		<!--			<artifactId>spring-cloud-gcp-starter-pubsub</artifactId>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-jdbc</artifactId>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.cloud</groupId>-->
		<!--			<artifactId>spring-cloud-starter-vault-config</artifactId>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.9.7</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.9.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.14.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.14.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>
		<dependency>
			<groupId>com.maxmind.geoip2</groupId>
			<artifactId>geoip2</artifactId>
			<version>2.16.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>20030211.134440</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.0.1-jre</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.0.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>4.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!--        NEEDED FOR TOMCAT 9 -->
		<!--        <dependency>-->
		<!--            <groupId>org.springframework.boot</groupId>-->
		<!--            <artifactId>spring-boot-starter-tomcat</artifactId>-->
		<!--            <scope>provided</scope>-->
		<!--        </dependency>-->

	</dependencies>

	<!--	<dependencyManagement>-->
	<!--		<dependencies>-->
	<!--			<dependency>-->
	<!--				<groupId>org.springframework.cloud</groupId>-->
	<!--				<artifactId>spring-cloud-dependencies</artifactId>-->
	<!--				<version>${spring-cloud.version}</version>-->
	<!--				<type>pom</type>-->
	<!--				<scope>import</scope>-->
	<!--			</dependency>-->
	<!--			<dependency>-->
	<!--				<groupId>com.google.cloud</groupId>-->
	<!--				<artifactId>spring-cloud-gcp-dependencies</artifactId>-->
	<!--				<version>${spring-cloud-gcp.version}</version>-->
	<!--				<type>pom</type>-->
	<!--				<scope>import</scope>-->
	<!--			</dependency>-->
	<!--		</dependencies>-->
	<!--	</dependencyManagement>-->

<!--	<build>-->
<!--		<finalName>${artifactId}</finalName>-->
<!--		<plugins>-->
<!--			&lt;!&ndash;            THIS THING IS NEEDED TO SUCCESSFUL DEPLOY ON HEROKU &ndash;&gt;-->
<!--			&lt;!&ndash;            <plugin>&ndash;&gt;-->
<!--			&lt;!&ndash;                <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--			&lt;!&ndash;                <artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
<!--			&lt;!&ndash;            </plugin>&ndash;&gt;-->
<!--			<plugin>-->
<!--				<artifactId>maven-surefire-plugin</artifactId>-->
<!--				<version>2.22.2</version>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<artifactId>maven-failsafe-plugin</artifactId>-->
<!--				<version>2.22.2</version>-->
<!--			</plugin>-->
<!--			&lt;!&ndash;			<plugin>&ndash;&gt;-->
<!--			&lt;!&ndash;				<groupId>org.liquibase</groupId>&ndash;&gt;-->
<!--			&lt;!&ndash;				<artifactId>liquibase-maven-plugin</artifactId>&ndash;&gt;-->
<!--			&lt;!&ndash;				<version>4.2.2</version>&ndash;&gt;-->
<!--			&lt;!&ndash;				<configuration>&ndash;&gt;-->
<!--			&lt;!&ndash;					<changeLogFile>src/main/resources/db/liquibase-changeLog.xml</changeLogFile>&ndash;&gt;-->
<!--			&lt;!&ndash;					<outputChangeLogFile>src/main/resources/db/change_log/out_changelog.xml</outputChangeLogFile>&ndash;&gt;-->
<!--			&lt;!&ndash;					<driver>org.postgresql.Driver</driver>&ndash;&gt;-->
<!--			&lt;!&ndash;				</configuration>&ndash;&gt;-->
<!--			&lt;!&ndash;				<dependencies>&ndash;&gt;-->
<!--			&lt;!&ndash;					<dependency>&ndash;&gt;-->
<!--			&lt;!&ndash;						<groupId>org.liquibase.ext</groupId>&ndash;&gt;-->
<!--			&lt;!&ndash;						<artifactId>liquibase-hibernate4</artifactId>&ndash;&gt;-->
<!--			&lt;!&ndash;						<version>3.6</version>&ndash;&gt;-->
<!--			&lt;!&ndash;					</dependency>&ndash;&gt;-->
<!--			&lt;!&ndash;					<dependency>&ndash;&gt;-->
<!--			&lt;!&ndash;						<groupId>org.springframework</groupId>&ndash;&gt;-->
<!--			&lt;!&ndash;						<artifactId>spring-beans</artifactId>&ndash;&gt;-->
<!--			&lt;!&ndash;						<version>4.1.7.RELEASE</version>&ndash;&gt;-->
<!--			&lt;!&ndash;					</dependency>&ndash;&gt;-->
<!--			&lt;!&ndash;					<dependency>&ndash;&gt;-->
<!--			&lt;!&ndash;						<groupId>org.springframework.data</groupId>&ndash;&gt;-->
<!--			&lt;!&ndash;						<artifactId>spring-data-jpa</artifactId>&ndash;&gt;-->
<!--			&lt;!&ndash;						<version>1.7.3.RELEASE</version>&ndash;&gt;-->
<!--			&lt;!&ndash;					</dependency>&ndash;&gt;-->
<!--			&lt;!&ndash;				</dependencies>&ndash;&gt;-->
<!--			&lt;!&ndash;			</plugin>&ndash;&gt;-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<excludes>-->
<!--						<exclude>-->
<!--							<groupId>org.projectlombok</groupId>-->
<!--							<artifactId>lombok</artifactId>-->
<!--						</exclude>-->
<!--					</excludes>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->

<!--	</build>-->

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>



</project>