spring.datasource.url=${url}
spring.datasource.username=segu121
spring.datasource.password=trawa1213
spring.liquibase.change-log=db/liquibase-changeLog.xml
#spring.liquibase.user=segu121
#spring.liquibase.password=${password}
#spring.liquibase.url=${url}


