spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/super-blog
spring.datasource.username=kamil
spring.datasource.password=harpagan

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.generate_statistics=true