spring.datasource.url=${url}
spring.datasource.username=postgres
spring.datasource.password=Lupus
spring.liquibase.change-log=db/liquibase-changeLog.xml
#spring.liquibase.user=segu121
#spring.liquibase.password=${password}
#spring.liquibase.url=${url}


